In [1]:
import pandas as pd

In [19]:
FILE_PATH = 'Consecutive Cohort Core Analysis _2.xlsx'
df = pd.read_excel(FILE_PATH, header=None)
df = df.drop([11,12,13,14,15], axis=1)
df

        0        1    2         3    4         5    6    7    8    9    10
0    TMA 1      NaN  NaN  kontroll  NaN  kontroll  NaN  NaN  NaN  NaN  NaN
1      NaN        1    7        12   18        23   28   33   39   43   48
2      NaN       NT   MC        MC  NaN       NaN   FC   FC  NaN  NaN   PC
3      NaN        1    7        12   18        23   28   33   39   43   48
4      NaN       MC  NaN        MC  NaN       NaN   FC  NaN   PC  NaN   PC
..     ...      ...  ...       ...  ...       ...  ...  ...  ...  ...  ...
228    NaN      NaN   FC        PC  NaN       NaN  NaN   FC  NaN  NaN   MC
229    NaN  lgl 457  463       468  475       482  487  493  499  505  512
230    NaN      NaN  NaN       NaN   PC       NaN   PC  NaN  NaN   MC  NaN
231    NaN  lgl 457  463       468  475       482  487  493  499  505  512
232    NaN      NaN  NaN       NaN   FC       NaN  NaN  NaN  NaN   PC   PC

[233 rows x 11 columns]

In [276]:
# get index where to seperate the TMAs
tma_loc = df.index[df[0].str.contains("TMA", case=False)==True].tolist()

# create a list of TMAs with its index locations
tma_list = []
for i in tma_loc:
    x = df.iloc[i,0]
    x = x.replace(" ", "")
    x = [x, i]
    tma_list.append(x)
    #print(x)
tma_list

[['TMA1', 0],
 ['TMA2', 26],
 ['TMA3', 52],
 ['TMA4', 78],
 ['TMA5', 104],
 ['TMA6', 130],
 ['TMA7', 156],
 ['TMA8', 182],
 ['TMA9', 208]]

In [299]:
# select our interested TMAs
df_TMA1 = df[0:25]
df_TMA1 = df_TMA1.iloc[:,1:10]
df_TMA1

      1    2         3    4         5    6    7    8    9
0   NaN  NaN  kontroll  NaN  kontroll  NaN  NaN  NaN  NaN
1     1    7        12   18        23   28   33   39   43
2    NT   MC        MC  NaN       NaN   FC   FC  NaN  NaN
3     1    7        12   18        23   28   33   39   43
4    MC  NaN        MC  NaN       NaN   FC  NaN   PC  NaN
5     2    8        13   19        24   29   34   39   44
6   NaN  NaN        MC   MC       NaN   FC  NaN   PC   NT
7     2    8        13   19        24   29   34   39   44
8    PC  NaN        MC  NaN        NT   MC   FC  NaN   FC
9     3    9        14   19        25   30   35   40   45
10   FC  NaN       NaN   FC       NaN  NaN  NaN  NaN  NaN
11    3    9        14   19        25   30   35   40   45
12  NaN   MC       NaN  NaN        MC  NaN  NaN  NaN  NaN
13    4    9        15   20        26   31   36   41   46
14  NaN  NaN       NaN  NaN        MC   PC  NaN  NaN  NaN
15    4    9        15   20        26   31   36   41   46
16   PC   PC       NaN  NaN        MC  NaN  NaN   MC  NaN
17    5   10        16   21        26   31   37   42   47
18   MC  NaN        FC  NaN        FC  NaN  NaN   MC  NaN
19    5   10        16   21        26   31   37   42   47
20   MC  NaN       NaN  NaN        MC  NaN  NaN  NaN  NaN
21    6   11        17   22        27   32   38   42   47
22   MC  NaN        FC  NaN        FC   PC  NaN   NT  NaN
23    6   11        17   22        27   32   38   42   47
24   MC  NaN        MC  NaN       NaN  NaN  NaN  NaN   NT

In [329]:
def CreateDfs(tma_loc=[], sort=True, save=True, *args):
    
    # select the arrays
    df_tma = df[tma_loc[1]:(tma_loc[1]+25)]
    df_tma = df_tma.iloc[:,1:10]
    
    # replace NaN with 0
    df_tma = df_tma.fillna(0)
    
    # add new row
    new_row = [0,0,0,0,0,0,0,0,0]
    new_row = pd.Series(new_row, index=df_tma.columns)
    df_tma = pd.concat([df_tma.iloc[:1], new_row.to_frame().T, df_tma.iloc[1:]], ignore_index = True)
    
    # select even rows (patients)
    df_tma_e = df_tma[::2]

    # select odd rows (annotations)
    df_tma_o = df_tma[1::2]

    ##_____stacking patients_____
    
    # create an empty df to list all
    df_list = pd.DataFrame()

    # concat each columns into one column
    for i in df_tma_e.columns.tolist():
        ii = i-1
        x = df_tma_e.iloc[:,ii]
        df_list = pd.concat([df_list, x], ignore_index=True)
        #print(f"stacking column: {ii}")

    # import for sort
    from natsort import index_natsorted
    import numpy as np

    # sort the list
    df_list.columns = ["patients"]
    df_list = df_list.astype(str)
    df_list.sort_values(by='patients', key=lambda x: np.argsort(index_natsorted(df_list["patients"])))
    df_list = df_list.reset_index(inplace=False)
    df_list = df_list.drop("index", axis=1)
    
    ##_____stacking samples_____
    
    # create an empty df to list all
    df_samples = pd.DataFrame()

    # concat each columns into one column
    for i in df_tma_o.columns.tolist():
        ii = i-1
        x = df_tma_o.iloc[:,ii]
        df_samples = pd.concat([df_samples, x], ignore_index=True)
        #print(f"stacking column: {ii}")

    # import for sort
    #from natsort import index_natsorted
    #import numpy as np

    # sort the list
    df_samples.columns = ["samples"]
    df_samples = df_samples.astype(str)
    df_samples.sort_values(by='samples', key=lambda x: np.argsort(index_natsorted(df_samples["samples"])))
    df_samples = df_samples.reset_index(inplace=False)
    df_samples = df_samples.drop("index", axis=1)
    
    df_list = pd.merge(df_list, df_samples,left_index=True, right_index=True)
    df_list.reset_index(inplace=True)
    
    ##_____annotating the data_____
    
    # count how many samples per patients
    df_uniq = df_list['patients'].value_counts()
    patients = df_uniq.index.tolist()
    samples = df_uniq.values.tolist()
    dict = {'patients':patients, 'samples':samples}
    df_uniq = pd.DataFrame(dict, columns=["patients", "samples"])
    
    # create annonated pat_sam (patients_samples)
    df_pat_sam = pd.DataFrame()
    for i in df_uniq.index.tolist():
        ii = df_uniq.iloc[i,0]
        iii = df_uniq.iloc[i,1]

        for x in range(iii):
            xx = x + 1
            xxx = [ii, str(ii) + "_" + str(xx)]
            xxx = pd.Series(xxx)
            #print(xxx)
            df_pat_sam = pd.concat([df_pat_sam, xxx], axis=1, ignore_index=True)

    df_pat_sam = df_pat_sam.T
    df_pat_sam = df_pat_sam.rename(columns = {0:'index', 1:'pat_sam'})
    
    # use natsorted for consistent sorting
    #from natsort import natsorted
    pat_sam = df_pat_sam.values.tolist()
    pat_sam = natsorted(pat_sam, key = lambda x: x[1])
    all = df_list.values.tolist()
    all = natsorted(all, key = lambda x: x[1])
    
    ##_____final annotations of the data_____
        
    df_all = pd.DataFrame()
    ii = -1
    annot = []

    for i in pat_sam:
        ii += 1
        x = [i, all[ii]]
        x = sum(x, [])
        #print(x[4])

        if x[4] == '0':
            annot = [str(x[1])]
            xx = [x, annot]
            xx = sum(xx, [])
            #print(xx)
        else:
            annot = [str(x[1]) + '_' + str(x[4])]
            xx = [x, annot]
            xx = sum(xx, [])
            #print(xx)

        xx = pd.Series(xx)
        df_all = pd.concat([df_all, xx], axis=1, ignore_index=True)

    df_all = df_all.T
    col_names = {
        0:'patients',
        1:'pat_sam',
        2:'positions',
        3:'patients II',
        4:'annotations',
        5:'annotated'
    }
    df_all = df_all.rename(columns = col_names)

    ##_____conditions of 'sort'_____
        
    if sort == True:
        df_all = df_all.sort_values(by='positions')
        print('Data is sorted by positions.')
    else:
        df_all = df_all
        print('Data is sorted by patients (default).')
    
    ##_____conditions of 'save'_____
    
    if save == True:
        
        # save as csv
        filename = str(tma_loc[0]) + ".csv"
        df_all.to_csv(filename, index=True)
        print(f'Data is save as {filename}')
        
        # save annotated list as text file
        list_final = df_all['annotated'].tolist()
        filename_txt = str(tma_loc[0]) + ".txt"
        text_file = open(filename_txt, 'w')
        for i in list_final:
            text_file.write(i + '\n')
        text_file.close()
        print(f'Annotated list is save as {filename_txt}')
    
    return df_all


x = tma_list[0]
CreateDfs(x)

Data is sorted by positions.
Data is save as TMA1.csv
Annotated list is save as TMA1.txt

    patients pat_sam positions patients II annotations annotated
0          0     0_1         0           0           0       0_1
7          1     1_1         1           1          NT    1_1_NT
8          1     1_2         2           1          MC    1_2_MC
9          2     2_1         3           2           0       2_1
10         2     2_2         4           2          PC    2_2_PC
..       ...     ...       ...         ...         ...       ...
110       46    46_2       112          46           0      46_2
111       47    47_1       113          47           0      47_1
112       47    47_2       114          47           0      47_2
113       47    47_3       115          47           0      47_3
114       47    47_4       116          47          NT   47_4_NT

[117 rows x 6 columns]

In [330]:
x = tma_list[1]
CreateDfs(x)

Data is sorted by positions.
Data is save as TMA2.csv
Annotated list is save as TMA2.txt

    patients pat_sam positions patients II annotations    annotated
0          0     0_1         0           0           0          0_1
8         53    53_1         1          53          MC      53_1_MC
9         53    53_2         2          53          MC      53_2_MC
10        54    54_1         3          54           0         54_1
11        54    54_2         4          54           0         54_2
..       ...     ...       ...         ...         ...          ...
110      101   101_2       112         101          MC     101_2_MC
111      102   102_1       113         102          NT     102_1_NT
112      102   102_2       114         102          FC     102_2_FC
113      103   103_1       115         103           0        103_1
114      103   103_2       116         103       PC_FC  103_2_PC_FC

[117 rows x 6 columns]

# Step by step

In [22]:
# replace NaN with 0
df_TMA1 = df_TMA1.fillna(0)

refer https://stackoverflow.com/questions/42414968/insert-a-row-in-a-pandas-dataframe-without-changing-to-a-list-in-python to insert rows in df

In [300]:
# add new row
new_row = [0,0,0,0,0,0,0,0,0]
new_row = pd.Series(new_row, index=df_TMA1.columns)
df_TMA1 = pd.concat(
    [df_TMA1.iloc[:1],
     new_row.to_frame().T,
     df_TMA1.iloc[1:]],
     ignore_index = True)
df_TMA1

      1    2         3    4         5    6    7    8    9
0   NaN  NaN  kontroll  NaN  kontroll  NaN  NaN  NaN  NaN
1     0    0         0    0         0    0    0    0    0
2     1    7        12   18        23   28   33   39   43
3    NT   MC        MC  NaN       NaN   FC   FC  NaN  NaN
4     1    7        12   18        23   28   33   39   43
5    MC  NaN        MC  NaN       NaN   FC  NaN   PC  NaN
6     2    8        13   19        24   29   34   39   44
7   NaN  NaN        MC   MC       NaN   FC  NaN   PC   NT
8     2    8        13   19        24   29   34   39   44
9    PC  NaN        MC  NaN        NT   MC   FC  NaN   FC
10    3    9        14   19        25   30   35   40   45
11   FC  NaN       NaN   FC       NaN  NaN  NaN  NaN  NaN
12    3    9        14   19        25   30   35   40   45
13  NaN   MC       NaN  NaN        MC  NaN  NaN  NaN  NaN
14    4    9        15   20        26   31   36   41   46
15  NaN  NaN       NaN  NaN        MC   PC  NaN  NaN  NaN
16    4    9        15   20        26   31   36   41   46
17   PC   PC       NaN  NaN        MC  NaN  NaN   MC  NaN
18    5   10        16   21        26   31   37   42   47
19   MC  NaN        FC  NaN        FC  NaN  NaN   MC  NaN
20    5   10        16   21        26   31   37   42   47
21   MC  NaN       NaN  NaN        MC  NaN  NaN  NaN  NaN
22    6   11        17   22        27   32   38   42   47
23   MC  NaN        FC  NaN        FC   PC  NaN   NT  NaN
24    6   11        17   22        27   32   38   42   47
25   MC  NaN        MC  NaN       NaN  NaN  NaN  NaN   NT

In [24]:
# select even rows (patients)
df_TMA1_e = df_TMA1[::2]

# select odd rows (annotations)
df_TMA1_o = df_TMA1[1::2]
#df_TMA1_o = df_TMA1_o.drop(1)
df_TMA1_o

     1   2   3   4   5   6   7   8   9
1    0   0   0   0   0   0   0   0   0
3   NT  MC  MC   0   0  FC  FC   0   0
5   MC   0  MC   0   0  FC   0  PC   0
7    0   0  MC  MC   0  FC   0  PC  NT
9   PC   0  MC   0  NT  MC  FC   0  FC
11  FC   0   0  FC   0   0   0   0   0
13   0  MC   0   0  MC   0   0   0   0
15   0   0   0   0  MC  PC   0   0   0
17  PC  PC   0   0  MC   0   0  MC   0
19  MC   0  FC   0  FC   0   0  MC   0
21  MC   0   0   0  MC   0   0   0   0
23  MC   0  FC   0  FC  PC   0  NT   0
25  MC   0  MC   0   0   0   0   0  NT

In [53]:
# create an empty df to list all
df_list = pd.DataFrame()

# concat each columns into one column
for i in df_TMA1_e.columns.tolist():
    ii = i-1
    x = df_TMA1_e.iloc[:,ii]
    df_list = pd.concat([df_list, x], ignore_index=True)
    print(f"stacking column: {ii}")

# import for sort
from natsort import index_natsorted
import numpy as np

# sort the list
df_list.columns = ["patients"]
df_list = df_list.astype(str)
df_list.sort_values(
    by='patients',
    key=lambda x: np.argsort(index_natsorted(df_list["patients"]))
    )
df_list = df_list.reset_index(inplace=False)
df_list = df_list.drop("index", axis=1)
df_list

stacking column: 0
stacking column: 1
stacking column: 2
stacking column: 3
stacking column: 4
stacking column: 5
stacking column: 6
stacking column: 7
stacking column: 8

    patients
0          0
1          1
2          1
3          2
4          2
..       ...
112       46
113       47
114       47
115       47
116       47

[117 rows x 1 columns]

In [54]:
# create an empty df to list all
df_samples = pd.DataFrame()

# concat each columns into one column
for i in df_TMA1_o.columns.tolist():
    ii = i-1
    x = df_TMA1_o.iloc[:,ii]
    df_samples = pd.concat([df_samples, x], ignore_index=True)
    print(f"stacking column: {ii}")

# import for sort
from natsort import index_natsorted
import numpy as np

# sort the list
df_samples.columns = ["samples"]
df_samples = df_samples.astype(str)
df_samples.sort_values(
    by='samples',
    key=lambda x: np.argsort(index_natsorted(df_samples["samples"]))
    )
df_samples = df_samples.reset_index(inplace=False)
df_samples = df_samples.drop("index", axis=1)
df_samples

stacking column: 0
stacking column: 1
stacking column: 2
stacking column: 3
stacking column: 4
stacking column: 5
stacking column: 6
stacking column: 7
stacking column: 8

    samples
0         0
1        NT
2        MC
3         0
4        PC
..      ...
112       0
113       0
114       0
115       0
116      NT

[117 rows x 1 columns]

In [55]:
df_list = pd.merge(df_list, df_samples,left_index=True, right_index=True)
df_list.reset_index(inplace=True)
df_list

     index patients samples
0        0        0       0
1        1        1      NT
2        2        1      MC
3        3        2       0
4        4        2      PC
..     ...      ...     ...
112    112       46       0
113    113       47       0
114    114       47       0
115    115       47       0
116    116       47      NT

[117 rows x 3 columns]

Refer https://stackoverflow.com/questions/6618515/sorting-list-based-on-values-from-another-list for sorting

In [143]:
# get how many samples per patients
df_uniq = df_list['patients'].value_counts()
#dict_uniq = {df_uniq}
patients = df_uniq.index.tolist()
samples = df_uniq.values.tolist()
dict = {'patients':patients, 'samples':samples}
df_uniq = pd.DataFrame(dict, columns=["patients", "samples"])
df_uniq.head(5)

  patients  samples
0        0        7
1        9        4
2       42        4
3       39        4
4       31        4

In [142]:
df_pat_sam = pd.DataFrame()

# create number of samples
for i in df_uniq.index.tolist():
    ii = df_uniq.iloc[i,0]
    iii = df_uniq.iloc[i,1]
    
    for x in range(iii):
        xx = x + 1
        xxx = [ii, str(ii) + "_" + str(xx)]
        xxx = pd.Series(xxx)
        #print(xxx)
        df_pat_sam = pd.concat([df_pat_sam, xxx], axis=1, ignore_index=True)

df_pat_sam = df_pat_sam.T
df_pat_sam = df_pat_sam.rename(columns = {0:'index', 1:'pat_sam'})
df_pat_sam.head(5)

  index pat_sam
0     0     0_1
1     0     0_2
2     0     0_3
3     0     0_4
4     0     0_5

In [180]:
# use natsorted for consistent sorting
from natsort import natsorted

pat_sam = df_pat_sam.values.tolist()
pat_sam = natsorted(pat_sam, key = lambda x: x[1])
pat_sam

all = df_list.values.tolist()
all = natsorted(all, key = lambda x: x[1])
all

[['0', '0_1'],
 ['0', '0_2'],
 ['0', '0_3'],
 ['0', '0_4'],
 ['0', '0_5'],
 ['0', '0_6'],
 ['0', '0_7'],
 ['1', '1_1'],
 ['1', '1_2'],
 ['2', '2_1'],
 ['2', '2_2'],
 ['3', '3_1'],
 ['3', '3_2'],
 ['4', '4_1'],
 ['4', '4_2'],
 ['5', '5_1'],
 ['5', '5_2'],
 ['6', '6_1'],
 ['6', '6_2'],
 ['7', '7_1'],
 ['7', '7_2'],
 ['8', '8_1'],
 ['8', '8_2'],
 ['9', '9_1'],
 ['9', '9_2'],
 ['9', '9_3'],
 ['9', '9_4'],
 ['10', '10_1'],
 ['10', '10_2'],
 ['11', '11_1'],
 ['11', '11_2'],
 ['12', '12_1'],
 ['12', '12_2'],
 ['13', '13_1'],
 ['13', '13_2'],
 ['14', '14_1'],
 ['14', '14_2'],
 ['15', '15_1'],
 ['15', '15_2'],
 ['16', '16_1'],
 ['16', '16_2'],
 ['17', '17_1'],
 ['17', '17_2'],
 ['18', '18_1'],
 ['18', '18_2'],
 ['19', '19_1'],
 ['19', '19_2'],
 ['19', '19_3'],
 ['19', '19_4'],
 ['20', '20_1'],
 ['20', '20_2'],
 ['21', '21_1'],
 ['21', '21_2'],
 ['22', '22_1'],
 ['22', '22_2'],
 ['23', '23_1'],
 ['23', '23_2'],
 ['24', '24_1'],
 ['24', '24_2'],
 ['25', '25_1'],
 ['25', '25_2'],
 ['26', '26_1'],
 ['26', '26_2'],
 ['26', '26_3'],
 ['26', '26_4'],
 ['27', '27_1'],
 ['27', '27_2'],
 ['28', '28_1'],
 ['28', '28_2'],
 ['29', '29_1'],
 ['29', '29_2'],
 ['30', '30_1'],
 ['30', '30_2'],
 ['31', '31_1'],
 ['31', '31_2'],
 ['31', '31_3'],
 ['31', '31_4'],
 ['32', '32_1'],
 ['32', '32_2'],
 ['33', '33_1'],
 ['33', '33_2'],
 ['34', '34_1'],
 ['34', '34_2'],
 ['35', '35_1'],
 ['35', '35_2'],
 ['36', '36_1'],
 ['36', '36_2'],
 ['37', '37_1'],
 ['37', '37_2'],
 ['38', '38_1'],
 ['38', '38_2'],
 ['39', '39_1'],
 ['39', '39_2'],
 ['39', '39_3'],
 ['39', '39_4'],
 ['40', '40_1'],
 ['40', '40_2'],
 ['41', '41_1'],
 ['41', '41_2'],
 ['42', '42_1'],
 ['42', '42_2'],
 ['42', '42_3'],
 ['42', '42_4'],
 ['43', '43_1'],
 ['43', '43_2'],
 ['44', '44_1'],
 ['44', '44_2'],
 ['45', '45_1'],
 ['45', '45_2'],
 ['46', '46_1'],
 ['46', '46_2'],
 ['47', '47_1'],
 ['47', '47_2'],
 ['47', '47_3'],
 ['47', '47_4'],
 ['kontroll', 'kontroll_1'],
 ['kontroll', 'kontroll_2']]

In [228]:
df_all = pd.DataFrame()
ii = -1
annot = []

for i in pat_sam:
    ii += 1
    x = [i, all[ii]]
    x = sum(x, [])
    #print(x[4])
    
    if x[4] == '0':
        annot = [str(x[1])]
        xx = [x, annot]
        xx = sum(xx, [])
        #print(xx)
    else:
        annot = [str(x[1]) + '_' + str(x[4])]
        xx = [x, annot]
        xx = sum(xx, [])
        #print(xx)
    
    xx = pd.Series(xx)
    df_all = pd.concat([df_all, xx], axis=1, ignore_index=True)

df_all = df_all.T
col_names = {
    0:'patients',
    1:'pat_sam',
    2:'positions',
    3:'patients II',
    4:'annotations',
    5:'annotated'
    
}
df_all = df_all.rename(columns = col_names)
df_all

     patients     pat_sam positions patients II annotations   annotated
0           0         0_1         0           0           0         0_1
1           0         0_2        13           0           0         0_2
2           0         0_3        39           0           0         0_3
3           0         0_4        65           0           0         0_4
4           0         0_5        78           0           0         0_5
..        ...         ...       ...         ...         ...         ...
112        47        47_2       114          47           0        47_2
113        47        47_3       115          47           0        47_3
114        47        47_4       116          47          NT     47_4_NT
115  kontroll  kontroll_1        26    kontroll           0  kontroll_1
116  kontroll  kontroll_2        52    kontroll           0  kontroll_2

[117 rows x 6 columns]

In [244]:
df_all = df_all.sort_values(by='positions')
list_final = df_all['annotated'].tolist()

text_file = open('test.txt', 'w')
for i in list_final:
    text_file.write(i + '\n')
text_file.close()

df_all.to_csv("test.csv", index=True)

In [246]:
df_all.to_csv("test.csv", index=True)